logging.level.s7.Application=WARN
logging.level.org.springframework.boot.web=ERROR
logging.level.com.example.demo=DEBUG

# Logging pattern for console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}  [%thread] %-5level %logger{36} - %msg%n"

logging.file.name= /Users/display/Documents/TCS_Training/MEAN stack training/my-Git-repos /SpringBoot-AOP-Logging/logfile/myLogFile.log
